<!DOCTYPE html>
<html>
<head>
	<title>Ejemplo WEB</title>
	<meta charset="utf-8">
	<meta name="author" content="JCRT">
	<meta name="description" content="Ejemplo">
	<meta name="keywords" content="html,css,js">

	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">


	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">

	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">






</head>
<body>
	<header class="header-site">
		<h1 class="title">Industrios</h1>
		<span class="menu-text">Menu</span>
		<div class="clear"></div>
	</header>


	<div class="bloque-principal">
		<span class="text-principal">Industrios</span>
			<p class="parrafo-principal">A responsive business oriented template with a video background
		designed by TEMPLATED and released under the Creative Commons License.</p>
	</div>

	<section class="sec-services">
			<div class="centro">

				<h2 class="title-section">SEM TURPIS AMET SEMPER</h2>
				<p class="parrafo-section">
					In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis commodo ornare aliquet accumsan erat tempus amet porttitor.
				</p>

				<article class="item-service">
					<i class="far fa-address-card icon-service"></i>
					<h3>Lorem ipsum dolor</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt </p>
				</article>

			</div>
	</section>


</body>
</html>