<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
*{margin:0;padding: 0}
	.modal-menu{
		background-color: red;
		width: 100%;
		height: 100%;
		position: fixed;
		display: none;
	}
		.modal-menu ul{
			margin-top: 100px;
		}
	.modal-menu ul li{
		padding: 10px;
		font-family: arial;
		color: white;
		text-align: center;
	}
	.close-modal{
		background-color: black;
		color: white;
		padding: 10px;
		font-family: arial;
		position: absolute;
		right: 0px;
		top: 0px;
	}
</style>
<body>
<div class="modal-menu">
	<ul>
			<li>Inicio</li>
			<li>Nosotros</li>
			<li>Servicios</li>
			<li>Inicio</li>
			<li>Nosotros</li>
			<li>Servicios</li>
		</ul>
		<span class="close-modal">Close</span>
</div>
<div>
	<nav class="menu-site">
	<span class="ico-nav">Menu</span>
		<ul>
			<li>Inicio</li>
			<li>Nosotros</li>
			<li>Servicios</li>
			<li>Inicio</li>
			<li>Nosotros</li>
			<li>Servicios</li>
		</ul>
		
	</nav>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
<style type="text/css">
	.menu-site{
		background-color: black;

	}
	.menu-site li {
		display: inline-block;
		vertical-align: top;
		padding: 20px;
		color: white;
		font-family: arial;
	}
	.ico-nav{
		display: inline-block;
		vertical-align: top;
		padding: 20px;
		color: white;
		font-family: arial;
		display: none;
	}
	@media (max-width: 700px){
		.menu-site ul{
			display: none;
		}
		.ico-nav{
			display: block;
		}
		.menu-site li{
			display: block;
		}
	}
</style>