<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<div class="wrapper">
		<header>
		<div class="bar-top">
			<span>Contactanos al : 01 2556709</span>
		</div>

			<h1 class="box-title">
					<img src="img/logo.png">
			</h1>
		
			<nav class="nav-site">
				<ul>
					<li><a href="">Inicio</a></li>
					<li><a href="">Productos</a></li>
					<li><a href="">Ofertas</a></li>
					<li><a href="">Tienda</a></li>
				</ul>
			</nav>	

		</header>


	</div>

</body>
</html>