*{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
}

.title{

	color: black;
	font-size: 20px;
	border-bottom: 1px solid black;
	padding: 10px;
	padding-bottom: 5px;
	display: inline-block;

}
.center-text{

	text-align: center;
}
.box{
	width: 100px;
	height: 100px;
	
	/*border-width: 5px;
	border-style: solid;
	border-color: black;*/
	/*border:5px solid black;*/
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-top: 50px solid blue;
	border-bottom: 50px solid transparent;
	display: inline-block;
	vertical-align: top;

}